<!doctype html>
<html lang="en">

<head>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Excel Quote Manager">
  <title>Excel Quote Manager</title>
  <base href="/">
  <link rel="apple-touch-startup-image" href="assets/img/launch.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <div class="flexbox-parent">
    <div layout="row" layout-align="center center" style="height: 100vh">
      <app-root>
        <style>
          html,
          body {
            background-color: #472155;
          }

          #loaderContainer {
            position: relative;
            width: 100%;
            height: 100%;
          }

          #loader {
            position: absolute;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .sk-folding-cube {
            /* margin: 20px auto; */
            width: 80px;
            height: 80px;
            position: relative;
            -webkit-transform: rotateZ(45deg);
                    transform: rotateZ(45deg);
          }
          
          .sk-folding-cube .sk-cube {
            float: left;
            width: 50%;
            height: 50%;
            position: relative;
            -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                    transform: scale(1.1); 
          }
          .sk-folding-cube .sk-cube:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
                    animation: sk-foldCubeAngle 2.4s infinite linear both;
            -webkit-transform-origin: 100% 100%;
                -ms-transform-origin: 100% 100%;
                    transform-origin: 100% 100%;
          }
          .sk-folding-cube .sk-cube2 {
            -webkit-transform: scale(1.1) rotateZ(90deg);
                    transform: scale(1.1) rotateZ(90deg);
          }
          .sk-folding-cube .sk-cube3 {
            -webkit-transform: scale(1.1) rotateZ(180deg);
                    transform: scale(1.1) rotateZ(180deg);
          }
          .sk-folding-cube .sk-cube4 {
            -webkit-transform: scale(1.1) rotateZ(270deg);
                    transform: scale(1.1) rotateZ(270deg);
          }
          .sk-folding-cube .sk-cube2:before {
            -webkit-animation-delay: 0.3s;
                    animation-delay: 0.3s;
          }
          .sk-folding-cube .sk-cube3:before {
            -webkit-animation-delay: 0.6s;
                    animation-delay: 0.6s; 
          }
          .sk-folding-cube .sk-cube4:before {
            -webkit-animation-delay: 0.9s;
                    animation-delay: 0.9s;
          }
          @-webkit-keyframes sk-foldCubeAngle {
            0%, 10% {
              -webkit-transform: perspective(140px) rotateX(-180deg);
                      transform: perspective(140px) rotateX(-180deg);
              opacity: 0; 
            } 25%, 75% {
              -webkit-transform: perspective(140px) rotateX(0deg);
                      transform: perspective(140px) rotateX(0deg);
              opacity: 1; 
            } 90%, 100% {
              -webkit-transform: perspective(140px) rotateY(180deg);
                      transform: perspective(140px) rotateY(180deg);
              opacity: 0; 
            } 
          }
          
          @keyframes sk-foldCubeAngle {
            0%, 10% {
              -webkit-transform: perspective(140px) rotateX(-180deg);
                      transform: perspective(140px) rotateX(-180deg);
              opacity: 0; 
            } 25%, 75% {
              -webkit-transform: perspective(140px) rotateX(0deg);
                      transform: perspective(140px) rotateX(0deg);
              opacity: 1; 
            } 90%, 100% {
              -webkit-transform: perspective(140px) rotateY(180deg);
                      transform: perspective(140px) rotateY(180deg);
              opacity: 0; 
            }
          }
        </style>
        <div id="loaderContainer">
          <div id="loader">
            <div class="sk-folding-cube">
              <div class="sk-cube1 sk-cube"></div>
              <div class="sk-cube2 sk-cube"></div>
              <div class="sk-cube4 sk-cube"></div>
              <div class="sk-cube3 sk-cube"></div>
            </div>
          </div>
        </div>
      </app-root>
    </div>
  </div>
  <script src="web-animations.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-route.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-animate.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-aria.min.js"></script>
  <script src="//rawgit.com/angular/bower-material/master/angular-material.min.js"></script>

</body>

</html>